{"name":"JG Designs","short_name":"JG Designs","icons":[{"src":"../jons_assets/JGDesignsLogoBLK.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"../jons_assets/JGDesignsLogoBLK.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"theme_color":"#000000","background_color":"#ffffff","display":"standalone"}
